Caixa/Caixa/Componentes/Status.xaml

<UserControl
    x:Class="Caixa.Componentes.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Componentes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="45"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel
        Margin="0,10"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <TextBlock Margin="5"><Bold>Data:</Bold></TextBlock>
        <TextBlock Margin="0,5,5,5" Text="{Binding Status.Hoje, StringFormat='d'}" />
        <TextBlock Margin="0,5" Text=" - " />
        <TextBlock Margin="5"><Bold>Filial:</Bold></TextBlock>
        <TextBlock Margin="0,5,5,5" Text="{Binding Status.NomeFilial}" />
        <TextBlock Margin="0,5" Text=" - " />
        <TextBlock Margin="5"><Bold>Usuário logado:</Bold></TextBlock>
        <TextBlock Margin="0,5,5,5" Text="{Binding Status.NomeUsuario}" />
        <TextBlock Margin="5"><Bold>Saldo inicial:</Bold></TextBlock>
        <TextBlock Margin="0,5,5,5" Text="{Binding Status.SaldoInicial, StringFormat='C'}" />
        <TextBlock Margin="5"><Bold>Saldo atual:</Bold></TextBlock>
        <TextBlock Margin="0,5,5,5" Text="{Binding Status.Saldo, StringFormat='C', UpdateSourceTrigger=PropertyChanged}" />
    </WrapPanel>
</UserControl>
