Caixa/Cadastros/Filial.xaml

<UserControl
    x:Class="Caixa.Cadastros.Filial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Cadastros"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <componentes:Titulo Texto="Filiais" />

        <StackPanel
            Margin="0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Name="Nome"
                Width="250"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Nome"
                materialDesign:HintAssist.IsFloating="True" />
            <TextBox
                Name="Saldo"
                Width="100"
                Margin="0,10,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Saldo inicial"
                materialDesign:HintAssist.IsFloating="True" />
            <Button
                x:Name="BtnAdicionar"
                Width="auto"
                Margin="10,5,5,5"
                VerticalAlignment="Bottom"
                Content="Adicionar"
                IsDefault="True" />
        </StackPanel>
        <DataGrid Name="DgTipos" Style="{DynamicResource DataGridCentralizado}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Descricao}" Header="Nome" />
                <DataGridTextColumn Binding="{Binding Saldo, StringFormat='C'}" Header="Saldo" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
