Caixa/Cadastros/Usuarios.xaml

<UserControl
    x:Class="Caixa.Cadastros.Usuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Cadastros"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="40,20,0,0"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Cadastro de Usuários" />
        <Separator />
        <StackPanel
            Margin="0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Name="CbCadastrados"
                Width="250"
                Margin="0,0,20,0"
                materialDesign:HintAssist.Hint="Usuários Cadastrados"
                materialDesign:HintAssist.IsFloating="True"
                IsEditable="True" />
            <Button
                Name="BtnEditar"
                Width="80"
                Content="Editar" />
        </StackPanel>

        <TextBox
            Name="Nome"
            Width="350"
            Margin="0,10,0,5"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Nome"
            materialDesign:HintAssist.IsFloating="True"
            MaxLength="40" />

        <ComboBox
            Name="cbFilial"
            Width="350"
            Margin="0,10,0,5"
            materialDesign:HintAssist.Hint="Filial"
            materialDesign:HintAssist.IsFloating="True"
            IsEditable="True" />

        <TextBox
            Name="Login"
            Width="350"
            Margin="5"
            materialDesign:HintAssist.Hint="Login"
            materialDesign:HintAssist.IsFloating="True"
            MaxLength="40"
            Style="{StaticResource MaterialDesignTextBox}" />


        <PasswordBox
            Name="Senha"
            Width="350"
            Margin="5"
            materialDesign:HintAssist.Hint="Senha"
            materialDesign:HintAssist.IsFloating="True"
            MaxLength="40" />

        <PasswordBox
            Name="Senha2"
            Width="350"
            Margin="5"
            materialDesign:HintAssist.Hint="Confirmar senha"
            materialDesign:HintAssist.IsFloating="True"
            MaxLength="40" />

        <CheckBox
            Name="CkAdmin"
            Width="350"
            Margin="0,10,10,10"
            HorizontalAlignment="center">
            Master
        </CheckBox>

        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Ativo: " />

            <ToggleButton
                Name="Ativo"
                Width="auto"
                Margin="10,0,255,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="True" />
        </StackPanel>

        <StackPanel
            Margin="0,0,50,0"
            HorizontalAlignment="center"
            Orientation="Horizontal">
            <Button
                Name="Limpar"
                Width="80"
                Margin="10,5"
                Content="Limpar"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <Button
                Name="Salvar"
                Width="80"
                Margin="10,5"
                Content="Salvar"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
