core/Caixa/Listagens/Fechamento.xaml

<UserControl x:Class="Caixa.Listagens.Fechamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:componentes="clr-namespace:Caixa.Componentes"
             xmlns:local="clr-namespace:Caixa.Listagens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <componentes:Titulo DockPanel.Dock="Top" Texto="Realizar fechamento" />
        <componentes:Status DockPanel.Dock="Top" />

        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal" HorizontalAlignment="Center">

            <Button
                x:Name="BtnArquivo" 
                Margin="5"
                Content="Selecionar arquivo"/>
            <TextBox
                x:Name="TxtArquivo" 
                IsEnabled="False"
                VerticalAlignment="Bottom"
                Margin="5"

                Text="C:\Users\ti\Pessoal\Produsis\Produsis\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.pdf" />
        </StackPanel>
        <Button
            DockPanel.Dock="Bottom"
                x:Name="BtnImprimir" 
                Margin="5"
            HorizontalAlignment="Center"
                Content="Imprimir" Cursor="Hand"/>
        <TextBlock
            Margin="0,15"
            DockPanel.Dock="Top"
            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
            Text="Lançamentos neste fechamento de caixa" HorizontalAlignment="Center"/>
        <DataGrid
            Name="DgCaixa"
            DockPanel.Dock="Bottom"
            Style="{DynamicResource DataGridCentralizado}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data, StringFormat='d'}" Header="Data" />
                <DataGridTextColumn Binding="{Binding Valor, StringFormat='C'}" Header="Valor" />
                <DataGridTextColumn Binding="{Binding TipoDocumento.Descricao}" Header="Tipo Documento" />
                <DataGridTextColumn Binding="{Binding Usuario.Nome}" Header="Usuário" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
