Caixa/MainWindow.xaml

<Window
    x:Class="Caixa.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Caixa ER"
    MinWidth="420"
    Width="800"
    MinHeight="350"
    Height="450"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center"> 
            <MenuItem Header="Cadastros">
                <MenuItem Header="Filiais" Name="MenuFiliais"/>
                <MenuItem Header="Clientes" Name="MenuClientes"/>
                <MenuItem Header="Usuários" Name="MenuUsuarios"/>
                <MenuItem Header="Tipos de documento" Name="MenuDocumentos"/>
                <MenuItem Header="Tipos de cobrança" Name="MenuCobrancas"/>
            </MenuItem>
            <MenuItem Header="Caixa"/>
            <MenuItem Header="Adiantamentos"/>
            <MenuItem Header="Relatórios"/>                  
        </Menu>
        <ContentControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Conteudo" Background="Black">
            
        </ContentControl>
    </DockPanel>
</Window>