Caixa/MainWindow.xaml

<Window
    x:Class="Caixa.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Caixa ER"
    Width="800"
    Height="350"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <componentes:Titulo DockPanel.Dock="Top" Texto="Realizar fechamento" />
        <componentes:Status DockPanel.Dock="Top" />
        <Grid HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Margin="5"><Bold>Saldo anterior:</Bold></TextBlock>
                <TextBlock Margin="0,5,5,5" Text="R$ 990,50" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock Margin="5"><Bold>Saldo atual:</Bold></TextBlock>
                <TextBlock Margin="0,5,5,5" Text="R$ 990,50" />
            </StackPanel>
            <Button
                x:Name="BtnArquivo"
                Grid.Row="1"
                Grid.Column="0"
                Content="Selecionar arquivo" />
            <TextBox
                x:Name="TxtArquivo"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="False"
                Text="S://Scan/1356487.pdf" />
        </Grid>
        <TextBlock
            DockPanel.Dock="Top"
            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
            Text="Lançamentos neste fechamento de caixa" HorizontalAlignment="Center"/>
        <DataGrid
            Name="DgCaixa"
            DockPanel.Dock="Bottom"
            Style="{DynamicResource DataGridCentralizado}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data}" Header="Data" />
                <DataGridTextColumn Binding="{Binding Cte}" Header="Cte" />
                <DataGridTextColumn Binding="{Binding Cliente}" Header="Cliente" />
                <DataGridTextColumn Binding="{Binding TipoValor}" Header="Lançamento" />
                <DataGridTextColumn Binding="{Binding valor, StringFormat='C'}" Header="Valor" />
                <DataGridTextColumn Binding="{Binding TipoDoc}" Header="Tipo Documento" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>