Caixa/Caixa/Views/CadastroFilialView.xaml

<UserControl
    x:Class="Caixa.Views.CadastroFilialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"> 
    <materialDesign:DialogHost Name="DialogFilial" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="290" Margin="20">
                <TextBox
                    Name="AlterarNomeFilial"
                    materialDesign:HintAssist.Hint="Nome da filial"
                    materialDesign:HintAssist.IsFloating="True" />
                <Button
                    Name="BtnAlterar"
                    Width="80"
                    Margin="0,20"
                    VerticalAlignment="Bottom"
                    Content="Alterar" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel>
            <componentes:Titulo Texto="Filiais" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox
                    Name="Nome"
                    Width="250"
                    Margin="0,10,10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Nome"
                    materialDesign:HintAssist.IsFloating="True"
                    MaxLength="50"
                    Text="{Binding Filial.Nome, ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                <TextBox
                    Name="Saldo"
                    Width="100"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Saldo inicial"
                    materialDesign:HintAssist.IsFloating="True">
                    <TextBox.Text>
                        <Binding Path="Filial.Saldo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <componentes:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox> 
                <Button
                    x:Name="BtnAdicionar"
                    Width="auto"
                    Margin="10,5,5,5"
                    VerticalAlignment="Bottom"
                    Content="Salvar"
                    Command="{Binding ComandoInserir}"
                    IsDefault="True" />
            </StackPanel>

            <DataGrid
                Name="dgDados"
                ItemsSource="{Binding FiliaisCadastradas}"
                Style="{DynamicResource DataGridCentralizado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" />
                    <DataGridTextColumn Binding="{Binding Saldo, StringFormat='C'}" Header="Saldo" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
