Caixa/Caixa/Views/LancarSuprimento.xaml

<UserControl
    x:Class="Caixa.Views.LancarSuprimento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <StackPanel Width="350">
        <componentes:Titulo Texto="Suprimento" />

        <TextBox
            Name="Valor"
            Width="150"
            Margin="0,10,10,5"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Valor"
            materialDesign:HintAssist.IsFloating="True"
            MaxLength="40">
            <TextBox.Text>
                <Binding
                    Path="Suprimento.Valor"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <componentes:StringToDoubleValidationRule ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Name="BtnLancar"
            Width="80"
            Margin="0,20"
            Click="BtnLancar_Click"
            Command="{Binding ComandoSalvar}"
            Content="Lançar" />

    </StackPanel>
</UserControl>
