Caixa/Caixa/Listagens/AdiantamentosPendentes.xaml

<UserControl xmlns:Lancamentos="clr-namespace:Caixa.Lancamentos" 
    x:Class="Caixa.Listagens.AdiantamentosPendentes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Listagens"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost Name="DialogoLancamento" IsOpen="False" CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Lancamentos:Adiantamento AdiantamentoLancado="Adiantamento_AdiantamentoLancado"/>
        </materialDesign:DialogHost.DialogContent>
        <ScrollViewer>
            <StackPanel>
                <componentes:Titulo Texto="Adiantamentos pendentes" />
                <componentes:Status />
                <DataGrid Name="DgTipos" Style="{DynamicResource DataGridCentralizado}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Data, StringFormat='d'}" Header="Data" />
                        <DataGridTextColumn Binding="{Binding Valor, StringFormat='C'}" Header="Valor" />
                        <DataGridTextColumn Binding="{Binding Placa}" Header="Placa" />
                        <DataGridTextColumn Binding="{Binding Motorista}" Header="Motorista" />
                        <DataGridTemplateColumn Header="Estorno">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    Name="BtnEstornar"
                                    Content="Estornar"
                                    Style="{DynamicResource MaterialDesignFlatAccentButton}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                Name="BtnIncluir"
                Width="80"
                Margin="0,20" Click="BtnIncluir_Click"
                Content="Incluir" />
            </StackPanel>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
