Caixa/Caixa/Listagens/Fechamento.xaml

<UserControl
    x:Class="Caixa.Listagens.Fechamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Listagens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <componentes:Titulo DockPanel.Dock="Top" Texto="Realizar fechamento" />

        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <Button
                x:Name="BtnArquivo"
                Margin="5"
                Click="BtnArquivo_Click"
                Content="Selecionar arquivo" />
            <TextBox
                x:Name="TxtArquivo"
                Margin="5"
                VerticalAlignment="Bottom"
                IsEnabled="False"
                Text="{Binding Fechamento.CaminhoArquivo, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button
            x:Name="BtnImprimir"
            Margin="5,0,0,15"
            HorizontalAlignment="Center"
            Click="BtnImprimir_Click"
            Command="{Binding ComandoFechar}"
            Content="Fechar e Imprimir"
            Cursor="Hand"
            DockPanel.Dock="Bottom" />
        <TextBlock
            Margin="0,15"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
            Text="Neste fechamento de caixa" />
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,15"
                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                Text="Saldo inicial: " />
            <TextBlock
                Margin="0,15"
                HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding SaldoInicial, StringFormat='C'}" />
            <TextBlock
                Margin="0,15"
                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                Text=" - Saldo final: " />
            <TextBlock
                Margin="0,15"
                HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding SaldoFinal, StringFormat='C'}" />
        </StackPanel>
        <DataGrid
            Name="DgCaixa"
            DockPanel.Dock="Top"
            ItemsSource="{Binding LancamentosPendentes}"
            Style="{DynamicResource DataGridCentralizado}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data, StringFormat='d'}" Header="Data" />
                <DataGridTextColumn Binding="{Binding TipoDocumento}" Header="Tipo Documento" />
                <DataGridTextColumn Binding="{Binding Valor, StringFormat='C'}" Header="Valor" />
                <DataGridTextColumn Binding="{Binding Cliente}" Header="Cliente / Motorista" />
                <DataGridTextColumn Binding="{Binding CTe}" Header="Ct-e" />
                <DataGridTextColumn Binding="{Binding Volumes}" Header="Volumes" />
                <DataGridTextColumn Binding="{Binding TipoCobranca}" Header="Tipo Descarga" />
                <DataGridTextColumn Binding="{Binding Usuario}" Header="Usuário" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
