Caixa/Lancamentos/Adiantamento.xaml

<UserControl x:Class="Caixa.Lancamentos.Adiantamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caixa.Lancamentos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock
            Margin="40,20,0,0"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Adiantamento de descarga" />
        <Separator />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <DatePicker
                Name="Data"
                Width="150"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Data"
                materialDesign:HintAssist.IsFloating="True" />

            <TextBox
                Name="Valor"
                Width="150"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Valor"
                materialDesign:HintAssist.IsFloating="True"
                MaxLength="40" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <TextBox
                Name="Manifesto"
                Width="100"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Manifesto"
                materialDesign:HintAssist.IsFloating="True"
                MaxLength="40" />
            <TextBox
                Name="Placa"
                Width="100"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Placa"
                materialDesign:HintAssist.IsFloating="True"
                MaxLength="40" />
            <TextBox
                Name="Motorista"
                Width="250"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Motorista"
                materialDesign:HintAssist.IsFloating="True"
                MaxLength="40" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <Button
            Name="BtnLancar"
            Width="80"
            Margin="0,10,10,5"
            Content="Lançar" />
            <Button
            Name="BtnImprimir"
            Width="100"
            Margin="0,10,10,5"
            Content="Imprimir" />
        </StackPanel>

    </StackPanel>
</UserControl>
