Caixa/Relatorios/ImprimirAdiantamento.xaml

<UserControl
    x:Class="Caixa.Relatorios.ImprimirAdiantamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Relatorios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Button x:Name="btnPrint" Content="Imprimir" Click="btnPrint_Click"/>
        <FlowDocumentScrollViewer Name="ReciboAdiantamento">
            <FlowDocument FontFamily="Arial">
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph Margin="20">
                                    <Bold>EXPRESSO RODOMINAS LTDA - FILIAL BICAS</Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Right">
                                    <Image
                                        Width="90"
                                        Height="90"
                                        Source="/Logo.JPG" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>

                </Table>

                <Paragraph TextAlignment="Center">
                    <Bold FontSize="20">ADIANTAMENTO DE DESCARGA</Bold>
                </Paragraph>

                <Paragraph>
                    Adiantamento de descarga no valor de <Bold>R$ 250,00 </Bold>
                    para o motorista <Bold>JOSÉ DA SILVA</Bold>
                    - placa
                    <Bold>AAA1B11</Bold>.</Paragraph>
                <Section>
                    <Paragraph />
                    <Paragraph />
                    <Paragraph />
                    <BlockUIContainer>
                        <Separator Width="400" />

                    </BlockUIContainer>
                    <Paragraph TextAlignment="Center">JOSÉ DA SILVA</Paragraph>
                    <Paragraph TextAlignment="Center">08/12/2020</Paragraph>

                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</UserControl>
