Caixa/Caixa/Lancamentos/Adiantamento.xaml

<UserControl
    x:Class="Caixa.Lancamentos.Adiantamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Lancamentos"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="20,0,20,20">
        <componentes:Titulo Texto="Adiantamento de descarga" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <DatePicker
                Name="Data"
                Width="150"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Data"
                materialDesign:HintAssist.IsFloating="True"
                SelectedDate="{Binding Adiantamento.Data, ValidatesOnExceptions=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplate}" />

            <TextBox
                Name="Valor"
                Width="100"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Valor"
                materialDesign:HintAssist.IsFloating="True"
                MaxLength="40">
                <TextBox.Text>
                    <Binding
                        Path="Adiantamento.Valor"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <componentes:StringToDoubleValidationRule ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox
                Name="Placa"
                Width="100"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Placa"
                materialDesign:HintAssist.IsFloating="True"
                MaxLength="40"
                Text="{Binding Adiantamento.Placa, ValidatesOnExceptions=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplate}" />
            <TextBox
                Name="Motorista"
                Width="250"
                Margin="0,10,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Motorista"
                materialDesign:HintAssist.IsFloating="True"
                MaxLength="40"
                Text="{Binding Adiantamento.Motorista, ValidatesOnExceptions=True}"
                Validation.ErrorTemplate="{StaticResource errorTemplate}" />

        </StackPanel>

        <Button
            Name="BtnLancar"
            Width="150"
            Margin="0,10"
            Click="BtnLancar_Click"
            Command="{Binding ComandoSalvar}"
            Content="Lançar e Imprimir" />

    </StackPanel>
</UserControl>
