Caixa/Caixa/App.xaml

<Application
    x:Class="Caixa.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Caixa"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="UserControl">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />

            </Style>

            <Style
                x:Key="DataGridPadrao"
                BasedOn="{StaticResource MaterialDesignDataGrid}"
                TargetType="DataGrid">
                <Setter Property="Margin" Value="10,0,10,10" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="4 2" />
            </Style>

            <Style
                x:Key="DataGridCentralizado"
                BasedOn="{StaticResource MaterialDesignDataGrid}"
                TargetType="DataGrid">
                <Setter Property="Margin" Value="0,0,0,15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="materialDesign:DataGridAssist.CellPadding" Value="4 2" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
