Caixa/Caixa/Login.xaml

<Window
    x:Class="Caixa.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="400"
    Height="250"
    mc:Ignorable="d">
    <Grid
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel Width="auto" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding ElementName=TxbLogin, Path=BorderBrush}"
                    Kind="Account" />
                <TextBox
                    Name="TxbLogin"
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Login"
                    materialDesign:HintAssist.IsFloating="True"
                    IsTabStop="True"
                    TabIndex="0" />

                <materialDesign:PackIcon
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding ElementName=TxbSenha, Path=BorderBrush}"
                    Kind="Security" />
                <PasswordBox
                    Name="TxbSenha"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Senha"
                    materialDesign:HintAssist.IsFloating="True"
                    TabIndex="1" />
            </Grid>
            <Button
                Name="BtnLogin"
                Width="70"
                Height="auto"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Login"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                TabIndex="2" />
        </StackPanel>
    </Grid>
</Window>
