Caixa/Caixa/MainWindow.xaml

<Window
    x:Class="Caixa.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Caixa ER"
    Width="800"
    Height="450"
    MinWidth="420"
    MinHeight="350"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu HorizontalAlignment="Center" DockPanel.Dock="Top">
            <MenuItem Name="MenuCadastros" Header="Cadastros">
                <MenuItem
                    Name="MenuFiliais"
                    Click="MenuFiliais_Click"
                    Header="Filiais" />
                <MenuItem
                    Name="MenuClientes"
                    Click="MenuClientes_Click"
                    Header="Clientes" />
                <MenuItem
                    Name="MenuUsuarios"
                    Click="MenuUsuarios_Click"
                    Header="Usuários" />
                <MenuItem
                    Name="MenuDocumentos"
                    Click="MenuDocumentos_Click"
                    Header="Tipos de documento" />
                <MenuItem
                    Name="MenuCobrancas"
                    Click="MenuCobrancas_Click"
                    Header="Tipos de cobrança" />
            </MenuItem>
            <MenuItem
                Name="MenuCaixa"
                Click="MenuCaixa_Click"
                Header="Caixa" />
            <MenuItem
                Name="MenuAdiantamentos"
                Click="MenuAdiantamentos_Click"
                Header="Adiantamentos" />
            <MenuItem
                Name="MenuFechamentos"
                Click="MenuFechamentosPendentes_Click"
                Header="Fechamento" />
            <MenuItem
                Name="MenuRelatorios"
                Click="MenuRelatorios_Click"
                Header="Relatórios" />
        </Menu>
        <componentes:Status DockPanel.Dock="Top" />
        <ContentControl
            Name="Conteudo"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            DockPanel.Dock="Top" />
    </DockPanel>
</Window>