Caixa/Caixa/Cadastros/Clientes.xaml

<UserControl
    x:Class="Caixa.Cadastros.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Cadastros"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost Name="DialogAlteracao" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="20">
                <StackPanel                    
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        Name="ALterarNome"
                        Margin="5" Width="200"
                        materialDesign:HintAssist.Hint="Nome"
                        materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox
                        Name="cbTipoAlterar"
                        Width="120"
                        Margin="10 5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Cobrança padrão"
                        materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
                <Button
                    Name="BtnAlterar"
                    Width="80"
                    Margin="0,20"
                    VerticalAlignment="Bottom" 
                    Content="Alterar" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>


        <StackPanel>
            <componentes:Titulo Texto="Cadastro de Clientes" />
            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ComboBox
                    Name="CbCadastrados"
                    Width="250"
                    Margin="0,0,20,0"
                    materialDesign:HintAssist.Hint="Clientes Cadastrados"
                    materialDesign:HintAssist.IsFloating="True"
                    IsEditable="True" />
                <Button
                    Name="BtnEditar"
                    Width="80"
                    Content="Editar" />
            </StackPanel>

            <TextBox
                Name="Nome"
                Width="350"
                Margin="0,10,0,5"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Nome"
                materialDesign:HintAssist.IsFloating="True"
                MaxLength="40" />
            <TextBlock
                    Name="NomeErro"
                    Width="350" 
                    Text="Mínimo de 3 caracteres" />
            <ComboBox
                Name="tipoCobranca"
                Width="350"
                Margin="0,5"
                materialDesign:HintAssist.Hint="Tipo Cobrança"
                materialDesign:HintAssist.IsFloating="True"
                IsEditable="True" />



            <StackPanel
                Margin="0,0,50,0"
                HorizontalAlignment="center"
                Orientation="Horizontal">
                <Button
                    Name="Limpar"
                    Width="80"
                    Margin="10,5"
                    Content="Limpar"
                    Style="{StaticResource MaterialDesignFlatButton}" />

                <Button
                    Name="Salvar"
                    Width="80"
                    Margin="10,5"
                    Content="Salvar"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>

</UserControl>
