Caixa/Caixa/Cadastros/Filial.xaml

<UserControl
    x:Class="Caixa.Cadastros.Filial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Cadastros"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost Name="DialogFilial" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="290" Margin="20">
                <TextBox
                    Name="AlterarNomeFilial"
                    materialDesign:HintAssist.Hint="Nome da filial"
                    materialDesign:HintAssist.IsFloating="True" />
                <Button
                    Name="BtnAlterar"
                    Width="80"
                    Margin="0 20"
                    VerticalAlignment="Bottom"
                    Click="BtnAlterar_Click"
                    Content="Alterar" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel>
            <componentes:Titulo Texto="Filiais" />

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Name="Nome"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="250"
                    Margin="0,10,10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Nome"
                    materialDesign:HintAssist.IsFloating="True"
                    MaxLength="50" />
                <TextBox
                    Name="Saldo"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Saldo inicial"
                    materialDesign:HintAssist.IsFloating="True" />
                <Button
                    x:Name="BtnAdicionar"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="auto"
                    Margin="10,5,5,5"
                    VerticalAlignment="Bottom"
                    Click="BtnAdicionar_Click"
                    Content="Salvar"
                    IsDefault="True" />
                <TextBlock
                    Name="NomeErro"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="250"
                    Text="Mínimo de 3 caracteres" />
                <TextBlock
                    Name="SaldoErro"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Text="Apenas Numeros" />
            </Grid>

            <DataGrid
                Name="dgDados"
                MouseDoubleClick="dgDados_MouseDoubleClick"
                Style="{DynamicResource DataGridCentralizado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" />
                    <DataGridTextColumn Binding="{Binding Saldo, StringFormat='C'}" Header="Saldo" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
