Caixa/Caixa/Cadastros/TiposDocumento.xaml

<UserControl
    x:Class="Caixa.Cadastros.TiposDocumento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Cadastros"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <componentes:CreditoOuDebitoBooleanConverter x:Key="CreditoOuDebito" />
    </UserControl.Resources>
    <materialDesign:DialogHost Name="DialogAlteracao" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="350" Margin="20">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox
                        Name="AlterarDescricao"
                        Width="200"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Descrição do documento"
                        materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox
                        Name="cbTipoAlterar"
                        Width="100"
                        Margin="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Tipo"
                        materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
                <Button
                    Name="BtnAlterar"
                    Width="80"
                    Margin="0,20"
                    VerticalAlignment="Bottom"
                    Click="BtnAlterar_Click"
                    Content="Alterar" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>


        <StackPanel>
            <componentes:Titulo Texto="Tipos de documento" />

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Name="Descricao"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="350"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Descrição"
                    materialDesign:HintAssist.IsFloating="True"
                    LostFocus="Descricao_LostFocus" />
                <ComboBox
                    Name="cbTipo"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Tipo"
                    materialDesign:HintAssist.IsFloating="True" />
                <Button
                    x:Name="BtnAdicionar"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="auto"
                    Margin="10,5,5,5"
                    VerticalAlignment="Bottom"
                    Click="BtnAdicionar_Click"
                    Content="Adicionar"
                    IsDefault="True" />
                <TextBlock
                    Name="DescricaoErro"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="350"
                    Text="Mínimo de 3 caracteres" />
            </Grid>
            <DataGrid
                Name="dgDados"
                MouseDoubleClick="dgDados_MouseDoubleClick"
                Style="{DynamicResource DataGridCentralizado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Descricao}" Header="Descrição" />
                    <DataGridTextColumn Binding="{Binding Soma, Converter={StaticResource CreditoOuDebito}}" Header="Tipo" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
