Caixa/Caixa/Cadastros/TiposCobranca.xaml

<UserControl
    x:Class="Caixa.Cadastros.TiposCobranca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:Caixa.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Caixa.Cadastros"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost Name="DialogAlteracao" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="350" Margin="20">
                <TextBox
                    Name="AlterarDescricao"
                    Margin="20,0"
                    materialDesign:HintAssist.Hint="Descrição do tipo de cobrança"
                    materialDesign:HintAssist.IsFloating="True" />
                <Button
                    Name="BtnAlterar"
                    Width="80"
                    Margin="0,20"
                    VerticalAlignment="Bottom"
                    Click="BtnAlterar_Click"
                    Content="Alterar" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel>
            <componentes:Titulo Texto="Tipos de cobrança" />

            <Grid Margin="0,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Name="Descricao"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="350"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Descrição"
                    materialDesign:HintAssist.IsFloating="True" />
                <Button
                    x:Name="BtnAdicionar"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="auto"
                    Margin="10,5,5,5"
                    VerticalAlignment="Bottom"
                    Click="BtnAdicionar_Click"
                    Content="Adicionar"
                    IsDefault="True" />
                <TextBlock
                    Name="DescricaoErro"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="350"
                    Text="Mínimo de 3 caracteres" />
            </Grid>
            <DataGrid Name="dgDados" Style="{DynamicResource DataGridCentralizado}"
                      MouseDoubleClick="dgDados_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Descricao}" Header="Tipos de cobrança" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:DialogHost>

</UserControl>
